logging.level.org.springframework.context=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/test_role
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
#spring.main.web-application-type=none